<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
   <class name="com.jcg.spring.hibernate.pojo.FilmPersonne" table="FILM_PERSONNE">
      <id name="personneId" type="java.lang.Integer">
         <column name="PERSONNE_ID" />
      </id>
      <property name="filmID" type="java.lang.Integer">
         <column name="FILM_ID" />
      </property>
      <property name="personnage" type="java.lang.String">
         <column name="PERSONNAGE" />
      </property>
      <property name="typePersonne" type="java.lang.String">
         <column name="TYPE_PERSONNE" />
      </property>
   </class>
</hibernate-mapping>