<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
   <class name="com.jcg.spring.hibernate.pojo.Forfaits" table="FORFAITS">
      <id name="id" type="java.lang.Integer">
         <column name="FORFAIT_ID" />
         <generator class="native" />
      </id>
      <property name="typeForfait" type="java.lang.String">
         <column name="TYPE_FORFAIT" />
      </property>
      <property name="cout" type="java.lang.Integer">
         <column name="COUT" />
      </property>
      <property name="locationsMax" type="java.lang.Integer">
         <column name="LOCATIONS_MAX" />
      </property>
      <property name="dureeMax" type="java.lang.Integer">
         <column name="DUREE_MAX" />
      </property>
   </class>
</hibernate-mapping>