<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
   <class name="com.jcg.spring.hibernate.pojo.Langues" table="LANGUES">
      <id name="id" type="java.lang.Integer">
         <column name="LANGUE_ID" />
         <generator class="native" />
      </id>
      <property name="description" type="java.lang.String">
         <column name="DESCRIPTION" />
      </property>
   </class>
</hibernate-mapping>